# StarterProject

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/org/czi/kb/service_example/example/: ExampleComponent.java  ServiceExample.java
service/src/test/java/org/czi/kb/service_example/example/: ServiceExampleTest.java
testing/: NOT.FOR.UNIT.TESTING  pom.xml
testing/src/main/java/org/czi/kb/service_example/example/: ServiceTestExample.java
testing/src/main/java/org/czi/kb/service_example/testing/config/: TestingConfig.java
